<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c3e8dc12e843208b0ed7aff6bd5dce" Name="Diagram1">
        <EntityTypeShape EntityType="TitlesModel1.Award" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel1.Genre" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel1.OtherName" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel1.Participant" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel1.StoryLine" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel1.Title" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel1.TitleGenre" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitlesModel1.TitleParticipant" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TitlesModel1.Award_FK_Award_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel1.TitleGenre_FK_TitleGenre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel1.OtherName_FK_OtherName_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel1.TitleParticipant_FK_TitleParticipant_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel1.StoryLine_FK_StoryLine_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel1.TitleGenre_FK_TitleGenre_Title" ManuallyRouted="false" />
        <AssociationConnector Association="TitlesModel1.TitleParticipant_FK_TitleParticipant_Title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>